{
  "name": "tap-dapper",
  "version": "0.0.0",
  "description": "TAP with style.",
  "keywords": [
    "TAP",
    "reporter",
    "style",
    "pretty",
    "format",
    "color",
    "output",
    "stream"
  ],
  "main": "index.js",
  "bin": {
    "tap-dapper": "bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m59peacemaker/node-tap-dapper"
  },
  "author": {
    "name": "Johnny Hauser",
    "email": "johnnyhauser@gmail.com"
  },
  "license": "VOL",
  "dependencies": {
    "duplexer": "^0.1.1",
    "prefix-stream-lines": "^1.0.1",
    "tap-exit-code": "^1.0.0",
    "tap-form-synopsis": "^1.0.0",
    "tap-synopsis": "^0.3.0",
    "tap-vibrant": "0.1.0",
    "tape-unsummarize": "^1.1.0",
    "throo": "^1.0.0",
    "through2": "^2.0.1"
  }
}
